2023-05-12/00:16:46		Column Length Validation Started!!
2023-05-12/00:16:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112025.csv
2023-05-12/00:16:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112042.csv
2023-05-12/00:16:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112109.csv
2023-05-12/00:16:46		Column Length Validation Completed!!
2023-05-12/00:17:11		Column Length Validation Started!!
2023-05-12/00:17:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112025.csv
2023-05-12/00:17:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112042.csv
2023-05-12/00:17:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: hypothyroid_0211198_0102062112109.csv
2023-05-12/00:17:11		Column Length Validation Completed!!
